OpenAIKey="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"
GOOGLE_API_KEY="AIzaSyAVd_zBuimMEmymjpjKOnJEeZ4OSnMwIOA"
VertexAI_API_KEY="08df45b0f215f8c6adddcd9be05db8a46f201c41"